C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_19\obj\Debug\net6.0\task_19.csproj.AssemblyReference.cache
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_19\obj\Debug\net6.0\task_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_19\obj\Debug\net6.0\task_19.AssemblyInfoInputs.cache
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_19\obj\Debug\net6.0\task_19.AssemblyInfo.cs
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_19\obj\Debug\net6.0\task_19.csproj.CoreCompileInputs.cache
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_19\bin\Debug\net6.0\task_19.exe
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_19\bin\Debug\net6.0\task_19.deps.json
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_19\bin\Debug\net6.0\task_19.runtimeconfig.json
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_19\bin\Debug\net6.0\task_19.dll
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_19\bin\Debug\net6.0\task_19.pdb
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_19\obj\Debug\net6.0\task_19.dll
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_19\obj\Debug\net6.0\refint\task_19.dll
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_19\obj\Debug\net6.0\task_19.pdb
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_19\obj\Debug\net6.0\task_19.genruntimeconfig.cache
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_19\obj\Debug\net6.0\ref\task_19.dll
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_21\bin\Debug\net6.0\task_19.exe
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_21\bin\Debug\net6.0\task_19.deps.json
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_21\bin\Debug\net6.0\task_19.runtimeconfig.json
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_21\bin\Debug\net6.0\task_19.dll
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_21\bin\Debug\net6.0\task_19.pdb
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_21\obj\Debug\net6.0\task_19.csproj.AssemblyReference.cache
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_21\obj\Debug\net6.0\task_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_21\obj\Debug\net6.0\task_19.AssemblyInfoInputs.cache
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_21\obj\Debug\net6.0\task_19.AssemblyInfo.cs
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_21\obj\Debug\net6.0\task_19.csproj.CoreCompileInputs.cache
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_21\obj\Debug\net6.0\task_19.dll
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_21\obj\Debug\net6.0\refint\task_19.dll
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_21\obj\Debug\net6.0\task_19.pdb
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_21\obj\Debug\net6.0\task_19.genruntimeconfig.cache
C:\Users\Dmitry\Desktop\geekbrains\C#\Home_4\task_21\obj\Debug\net6.0\ref\task_19.dll
